{"flutter":{"platforms":{"android":{"default":{"projectId":"notesapp-54016","appId":"1:967770379540:android:3671fdb077b0aacc899e01","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notesapp-54016","configurations":{"android":"1:967770379540:android:3671fdb077b0aacc899e01","ios":"1:967770379540:ios:9aaa475e81760ced899e01"}}}}}}